#Напишите программу, которая на вход принимает два числа и проверяет, является ли второе число квадратом первого.

num_1 = int(input('Введите число 1: '))
num_2 = int(input('Введите число 2: '))
if num_2  == num_1**2:
    print(f'Второе число является квадратом первого {num_2  == num_1**2}')
else :
    print(f'Второе число не является квадратом первого')