"""
 Актёров разделили на списки по трём качествам «умные», «красивые», «сильные». На главную роль нужен актёр обладающий всеми тремя качествами. Определите, сколько есть претендентов на главную роль.
Красивые: Илья Федор Семен Олег Лев Антон Артем Боря Стас Марк Ян
Умные: Илья Георгий Лев Демьян Антон Владислав Боря Стас Марк Влад
Сильные: Федор Георгий Олег Демьян Артем Елисей Боря Стас Влад
"""
beuty = set("Илья Федор Семен Олег Лев Антон Артем Боря Стас Марк Ян".split())
clever = set("Илья Георгий Лев Демьян Антон Владислав Боря Стас Марк Влад".split())
strong = set("Федор Георгий Олег Демьян Артем Елисей Боря Стас Влад".split())

top = beuty & clever & strong
print(top)