"""
Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
"""
numb_N = int(input('Введите число '))
count = 0
while count <= numb_N:
    if count % 2 == 0:
        print(count)
    count+=1
else:
    print("Работа цикла завершена")

